{
  "id": "note-renderer",
  "name": "Note Renderer",
  "version": "0.4.0",
  "minAppVersion": "1.0.0",
  "description": "Render markdown notes into paginated images optimized for Xiaohongshu.",
  "author": "filosfino",
  "authorUrl": "https://github.com/filosfino",
  "isDesktopOnly": true
}
